&time_control 
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2018,	2018, 2018,
 start_month                         = 07,	07, 07,
 start_day                           = 17,	17, 17,
 start_hour                          = 18,	18, 18,
 end_year                            = 2018,	2018,	2018,
 end_month                           = 07,	07,	07,
 end_day                             = 20,	20,	20,
 end_hour                            = 00,	00,	00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 60,   60,   60,
 frames_per_outfile                  = 133,    133,    133,
 restart                             = .false.,
 restart_interval_h                  = 12,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 auxinput4_inname                    = "wrflowinp_d<domain>",
 auxinput4_interval                  = 360, 360, 360,
 io_form_auxinput4                   = 2,
 history_outname 		     = './wrfout/run/wf/wrfout_d<domain>_<date>'
/

 &domains
 time_step                           = 18,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 e_we                                = 400,   172,   133,
 e_sn                                = 400,   262,    106,
 e_vert                              = 35,    35,    35,
 eta_levels                          = 1.0000, 0.9990, 0.9979, 0.9967, 0.9956, 0.9920,
                                       0.9885, 0.9850, 0.9815, 0.9780, 0.9745, 0.9662,
                                       0.9556, 0.9423, 0.9257, 0.9053, 0.8805, 0.8507,
                                       0.8158, 0.7757, 0.7307, 0.6814, 0.6289, 0.5745,
                                       0.5185, 0.4612, 0.4032, 0.3448, 0.2866, 0.2291,
                                       0.1730, 0.1209, 0.0752, 0.0351, 0.0000,
 p_top_requested                     = 20000,
 num_metgrid_levels                  = 40,
 num_metgrid_soil_levels             = 4,
 dx                                  = 4000, 1333.333, 1333.333
 dy                                  = 4000, 1333.333, 1333,333
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     1,
 i_parent_start                      = 1,     233,	289,	299,
 j_parent_start                      = 1,     158,	244,	241
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0,
 /

 &physics
 mp_physics                          = 8,     8,     8,
 ra_lw_physics                       = 4,     4,     4,
 ra_sw_physics                       = 4,     4,     4,
 radt                                = 10,    10,    10,
 sf_sfclay_physics                   = 2,     2,     2,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 5,     5,     5,
 bldt                                = 0,     0,     0,
! ysu_topdown_pblmix                  = 1,
 cu_physics                          = 0,     0,     0,
 cudt                                = 0,     0,     0,
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,     0,
 sst_update                          = 1,
 usemonalb                           = .true.,
 bl_mynn_tkeadvect                   = .true., .true., .true., .true., .true.,
 bl_mynn_tkebudget                   = 1, 1, 1,
 surface_input_source                = 3,
 windfarm_opt                        = 0, 1, 1, 
 /


 &fdda
 grid_fdda                           = 1,0,0,
 gfdda_inname                        = "wrffdda_d<domain>" ,
 gfdda_interval_m                    = 360,360,360,
 gfdda_end_h                         = 150,24,24,
 io_form_gfdda                       = 2
 fgdt                                = 0,0,0
 if_no_pbl_nudging_uv                = 0,1,1
 if_no_pbl_nudging_t                 = 0,1,1
 if_no_pbl_nudging_q                 = 0,1,1
 if_no_pbl_nudging_ph                = 0,1,1
 if_zfac_uv                          = 1,1,1
  k_zfac_uv                          = 14,14,14,
 if_zfac_t                           = 1,1,1
  k_zfac_t                           = 14,14,14
 if_zfac_q                           = 1,1,1
  k_zfac_q                           = 14,14,14
 if_zfac_ph                          = 1,1,1
  k_zfac_ph                          = 14,14,14
 guv                                 = 0.0006,0.0001,0.0001,
 gt                                  = 0.0006,0.0001,0.0001,
 gq                                  = 0.0006,0.0001,0.0001,
 gph                                 = 0.0006,0.0001,0.0001,
 if_ramping                          = 0,
 dtramp_min                          = 60.0,
! xwavenum                            = 20,4,
! ywavenum                            = 20,5,
 /

 &dynamics
 hybrid_opt                          = 0,
 epssm			             = 0.8, 0.8, 0.8, 
 zadvect_implicit                    = 1,
 w_damping                           = 1,
 w_crit_cfl                          = 2,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 2,      2,      2,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 10000., 10000., 10000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 0,      0,      0,
 scalar_adv_opt                      = 0,      0,      0,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

